<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Página Inicial"
        app:showAsAction="always" />

    <item
        android:id="@+id/consulta"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Consultar Estabelecimentos"
        app:showAsAction="always" />
    <item
        android:id="@+id/saldo"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Ver saldo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sobre"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Sobre"
        app:showAsAction="always" />
</menu>