<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sys4web.usecred.CNomeActivity">

    <TextView
        android:id="@+id/tvCNTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Cnome"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPesqNome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btPesqNome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/etPesqNome"
        android:layout_toEndOf="@+id/etPesqNome"
        android:background="@android:drawable/ic_search_category_default"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/lvResultNome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etPesqNome"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
